<!DOCTYPE html>
<html lang="en">
<head>
    <title>선택자 우선순위</title>
    <style>
        h1{
            background-color: pink;
            color: yellow;
        }
        h1{
            background-color: red;

        }
        #id1{ /*id1인 태그는 div*/
            background-color: pink;
        }

        div{ /*우선순위에 의해 변경이 안됨*/
            background-color: teal !important;
            color: red !important; /*위에서 bgc만 속성값을 줘서 얘는 적용됨*/
            width: 200px;
            height: 200px;
        }

        .class1{ /*또한 우선순위에 의해 변경 안됨 id선택자>class선택자>태그선택자*/
            background-color: yellowgreen;
            color: white; /*class선택자>태그선택자 => 변경됨*/
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용됨 <br>
        동일한 요소를 다양한 선택자로 css가 부여된 경우는 우선순위에 따라 적용됨! <br>

        태그선택자 -> 클래스선택자 -> 아이디선택자 -> 인라인 스타일 방식 -> !important(권장x)
    </p>
    
    <div id="id1" class="class1" style="background-color: purple;">우선순위테스트</div>




</body>
</html>