<!DOCTYPE html>
<html lang="en">
<head>
    <title>배경 관련 스타일</title>
    <style>
        #div-bg {
            background-color: white;
            padding: 20px;
            border: 30px solid burlywood;
            width: 50%; /* 테두리 빼고 컨텐츠만 크기 해당 50%지만 화면으로 보면 border포함이라 더 크게 보임 */
            box-sizing: border-box; /* border까지 합해서 50% 차지 */
        }

        .div-test {
            margin: 30px;
            background-color: yellow; /* border까지 색 ㅇㅇ */
            border: 10px dashed black;
            padding: 20px;
        }
        #div1 {
            background-clip: border-box; /*기본값*/
        }
        #div2 {
            background-clip: padding-box;
        }
        #div3 {
            background-clip: content-box;
        }

        #test {
            border: 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bgsample.PNG");
            /* background-repeat: repeat; 기본값 */
            /* background-repaet: repeat-x; 가로축으로 반복 */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: auto; 기본값 */
            /* background-size: contatin; */
            /* background-size: cover; */
            background-size: 300px 200px /*50% 50%*/;
            /* background-position: left top; 기본값 */
            background-position: center /*50% 50%*/;
            /* background-attachment: scroll; 기본값 */
            background-attachment: fixed;
        }

    </style>
</head>
<body style="background-color: beige;">
    <h1>배경 관련 스타일 (background ~ )</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero laborum voluptas quasi nulla praesentium. Minus nisi et, omnis vitae porro placeat ducimus eaque fugiat neque nobis rerum voluptates corrupti officia?
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자하는 범위를 지정할 때 사용</h3>
    <pre>
    선택자 {
        background-clip : border-box(기본값) | padding-box | content-box ;
    }
    </pre>

    <!-- .div-test#div$*3 -->
    <div class="div-test" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam tempora nihil dolorum eos deserunt, odio, cupiditate provident illo possimus animi voluptate atque rem, doloribus mollitia nesciunt totam veniam eligendi.</div>
    <div class="div-test" id="div2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit aperiam deleniti rerum ipsam. Mollitia dignissimos sunt temporibus? Nisi doloremque, neque ex architecto labore cumque ea quibusdam nobis, officiis eius eum?</div>
    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur vel tenetur sunt? Rem, laudantium illo quod in cum tempora voluptatum. Recusandae iusto quia optio voluptate ipsam neque aspernatur eaque.</div>
    
    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자 {
        background-img:url("이미지 경로");
        background-repeat : repeat | repeat-x | repaet-y | no-repeat ;
        background-size : auto | contaion | cover | px px | % % ;
        background-position : 좌/우/가운데 위/아래/가운데 | px px | % % ;
        background-attachment : scroll | fixed ;
    }
    </pre>

    <div id="test"></div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>