<!DOCTYPE html>
<html lang="en">
<head>
    <title>웹문서 구조</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red;}

        /* 전체 감싸는 div */
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto; /* 정가운데 배치 */
        }

        /* 크게 세가지 영역 */
        /* 공통적인 스타일 찾기 => 가로길이가 부모요소의 100% */
        /*#header, #content, #footer{*/
        .warp>div{ /* .wrap의 자손인(후손말고) div */
            width: 100%;
        }
        
        #header, #footer{height: 20%;}
        #content{height: 60%;}

        /* c_1 c_2 공통적인 스타일 찾기! 세로길이가 부모요소(#content)의 100퍼 */
        #content>div {
            height: 100%;
            float: left; /*block형태를 inline으로*/
        }
        #content_1{width: 20%;}
        #content_2{width: 80%;}
        

    </style>
</head>
<body>

    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>
    
</body>
</html>