<!DOCTYPE html>
<html lang="en">
<head>
    <title>웹문서 구조 간단실습</title>
    <style>
        body{margin: 70px;}

        div {
            box-sizing: border-box;
            border: 1px solid blue;
        }

        .wrap{
            width: 1000px;
            height: 1200px;
            margin: auto;
        }
        
        /*공통*/
        .wrap>div {
            width: 100%;
        }

        /*크게 3영역 구분*/
        #header, #footer{height: 15%;}
        #content{height: 70%;}
        
        /*header*/
        #header>div{height: 100%; float: left;}
        #header_1{width: 30%;}
        #header_2{width: 70%;}

        /*content*/
        #content>div{height: 100%; float: left;}
        #content_1, #content_3{width: 20%;}
        #content_2{width: 60%;}
    </style>
</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>


</body>
</html>