<!DOCTYPE html>
<html lang="en">
<head>
    <title>GO GREEN</title>
    <style>
        /* div{box-sizing: border-box; border: 1px solid red;} */

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /*크게 4가지 영역*/
        #header, #footer{height: 20%;}
        #navigator{height: 5%; background-color: rgb(9, 175, 9); margin-bottom: 10px;}
        #content{height: 55%;}

        /*header*/
        #header>div{height: 100%; float: left;}
        #header_1{width: 20%; position: relative;}
        #header_2{width: 60%; position: relative;}
        #header_3{width: 20%;}

        /*content*/
        #content>div{height: 100%; float: left;}
        #content_1{width: 15%;}
        #content_2{width: 55%;}
        #content_3{width: 30%;} 

        /*content_3(로그인) 스타일*/
        #login_form, #bottom{width: 100%; height: 30%;}
        #middle{width: 100%; height: 40%;}

        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 70%;}
        #login_input_btn{width: 30%; position: relative;}

        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{
            width: 70%; height: 60%; 
            position: absolute;
            margin:auto;
            top: 0;
            bottom: 0;  /* 네개 다 극단으로 가려고 해서 결국 가운데배치 => 공식 */
            left: 0;
            right: 0;
        }

        #login_form_etc>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            margin: 20px;
            vertical-align: middle;
        }

        .foot_img{width: 100%; height: 100%;}

        /*footer 스타일*/
        #img{margin: auto; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
        #footer{position: relative;}

        /*header 스타일*/
        #header_img1{width: 70%; height: 70%; position: absolute; margin: auto; top: 0; bottom: 0; left: 0; right: 0;}
        #header_img2{width: 80%; height: 70%; position: absolute; margin: auto; top: 0; bottom: 0; left: 0; right: 0;}

        /*content_2 스타일*/
        p{text-align: center; margin: 0px;}
        #content_2>div {width: 50%; height: 50%; float: left}
        #content_2 img {
            width: 95%; height: 85%; display: block; margin: auto; margin-top: 2px;
        }

        /*navigator(메뉴바) 스타일*/
        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            
        }
        #navi>li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            /* border: 1px solid red; */
            box-sizing: border-box;
        }
        #navi>li>a{
            text-decoration: none;
            font-weight: 500;
            color: white;
            font-size: 18px;
            height: 100%;
            display: block;
            line-height: 33px;
        }
    </style>
</head>
<body>
    
    <div class="wrap">

        <div id="header">
            <div id="header_1">
                <img src="resources/image/logo.jpg" id="header_img1">
            </div>
            <div id="header_2">
                <img src="resources/image/mainlogo.jpg" id="header_img2">
            </div>
            <div id="header_3">
                
            </div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1">
                <img src="resources/image/left_img.jpg" width="100%" height="100%">
            </div>
            <div id="content_2">
                <div id="c1" >
                    <img src="resources/image/main_img1.jpg" >
                    <p>나무를 심는 사람들</p>
                </div>
                <div id="c2">
                    <img src="resources/image/main_img2.jpg">
                    <p>아이들에게 녹색 미래를..</p>
                </div>
                <div id="c3">
                    <img src="resources/image/main_img3.jpg" >
                    <p>설악산을 살리는 길</p>
                </div>
                <div id="c4">
                    <img src="resources/image/main_img4.jpg">
                    <p>사라지는 북극곰들</p>
                </div>
            </div>
            <div id="content_3">
                <div id="login_form">
            
                    <form action="#" id="login_form_input">
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="ID를 입력하세요." required> <br>
                            <input type="text" name="userPwd" placeholder="PW를 입력하세요." required>
                            
                        </div>
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
        
                    </form>
                    
                    <div id="login_form_etc">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW 찾기</a>
                    </div>
                    
                </div>
                <div id="middle">
                    <img src="resources/image/right_img.jpg" class="foot_img">
                </div>
                <div id="bottom">
                    <img src="resources/image/me_chat.jpg" class="foot_img">
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="resources/image/footer.JPG" id="img">
        </div>

    </div>


</body>
</html>