<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{border: 1px solid red; box-sizing: border-box;}
        #navigator{width: 1000px; height: 40px; background-color: rgb(26, 181, 26);}
        
        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            
        }
        #navi>li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            border: 1px solid red;
            box-sizing: border-box;
        }
        #navi>li>a{
            text-decoration: none;
            font-weight: 500;
            color: white;
            font-size: 18px;
            height: 100%;
            display: block;
            line-height: 33px;
        }
    </style>
</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>