<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div {/*border: 1px solid red;*/ box-sizing: border-box;}
        #content_3{width: 400px;height: 500px;}

        #login_form, #bottom{width: 100%; height: 30%; margin-bottom: 15px;}
        #middle{width: 100%; height: 40%;}

        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 60%;}
        #login_input_btn{width: 40%; position: relative;}

        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{
            width: 60%; height: 70%; 
            position: absolute;
            margin:auto;
            top: 0;
            bottom: 0;  /* 네개 다 극단으로 가려고 해서 결국 가운데배치 => 공식 */
            left: 0;
            right: 0;
        }

        #login_form_etc>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            margin: 20px;
            vertical-align: middle;
        }

        .foot_img{width: 100%; height: 100%;}

    </style>
</head>
<body>
    
    <div id="content_3">
        <div id="login_form">
            
            <form action="#" id="login_form_input">
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="ID를 입력하세요."> <br>
                    <input type="text" name="userPwd" placeholder="PW를 입력하세요.">
                    
                </div>
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>

            </form>
            
            <div id="login_form_etc">
                <a href="#">회원가입</a>
                <a href="#">ID/PW 찾기</a>
            </div>
            
        </div>
        <div id="middle">
            <img src="resources/image/right_img.jpg" class="foot_img">
        </div>
        <div id="bottom">
            <img src="resources/image/me_chat.jpg" class="foot_img">
        </div>
    </div>

</body>
</html>