<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{border: 1px solid red; box-sizing: border-box;}
        #header{width: 800px; height: 160px;}
        #header>div{float: left;}
        #header_1{width: 30%; height: 100%; position: relative;}
        #header_2{width: 70%; height: 100%; position: relative;}
        #logo{
            margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            width: 70%; height: 70%;
        }
        #search{
            width: 70%; height: 30%;
            position: absolute;
            margin: auto;
            top: 0;bottom: 0;left: 0;right: 0;
        }
        #search *{float: left;  box-sizing: border-box;}
        #search>form{width: 100%; height: 100%;}
        #search input, #srcbtn {float: left; height: 100%;}
        #s1 {width: 80%;}
        #srcbtn{width: 20%; text-align: center;}
        #srcbtn img {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
         
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header_1">
            <img src="resources/image2/logo.PNG" id="logo">
        </div>
        <div id="header_2">
            <div id="search">
                <form action="#" name="search">
                    <input type="text" id="s1">
                    <!-- <input type="image" src="resources/image2/search.png" id="s2"> -->
                    <button id="srcbtn"><img src="resources/image2/search.png" alt=""></button>
                </form>
            </div>
        </div>

    </div>
</body>
</html>