<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{border: 1px solid red; box-sizing: border-box;}
        #content1{width: 700px; height: 480px;}
        #content1>div{width: 100%;}
        #content_1{height: 35%; }
        #content_2{height: 15%;}
        #content_3{height: 50%;}

        #content_1>img{
            display: block;
            width: 100%;
            height: 100%;
        }
        #content_2>div{float: left; height: 100%; text-align: center; line-height: 40px;}
        #c2_1{width: 85%;}
        #c2_2{width: 15%;}
    </style>
</head>
<body>
    <div id="content1">
        <div id="content_1">
            <img src="resources/image2/banner.PNG" alt="">
        </div>
        <div id="content_2">
            <div id="c2_1">
                <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
            </div>
            <div id="c2_2">
                <p>경제 연예 사회</p>
            </div>
        </div>
        <div id="content_3">
            <img src="resources/image2/car.PNG" alt="">
        </div>
    </div>
</body>
</html>