<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{border: 1px solid red; box-sizing: border-box;}
        #content2{height: 480px; width: 300px;}
        #content2>div{width: 100%;}
        #content_4{height: 35%;}
        #content_5{height: 65%;}

        #content_4>div{width: 100%;}
        #login_form{height: 80%;}
        #login_etc{height: 20%; text-align: center;}
        #login_form>div{float: left; height: 100%;}
        #login_input{width: 75%;}
        #login_btn{width: 25%;}
        #login_input>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_btn>button{width: 100%; height: 100%;}
        #login_etc>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            vertical-align: middle;
        }
        #content_5>img{width: 100%; height: 100%;}
    </style>
</head>
<body>
    <div id="content2">
        <div id="content_4">
            <form action="#" id="login_form" >
                <div id="login_input">
                    <input type="text" placeholder="아이디를 입력하세요" required>
                    <input type="password" placeholder="비밀번호를 입력하세요">
                </div>
                <div id="login_btn">
                    <button type="submit">로그인</button>
                </div>
            </form>
            <div id="login_etc">
                <a href="#">아이디</a> |
                <a href="#">비밀번호찾기</a> |
                <a href="#">회원가입</a>
            </div>
        </div>
        <div id="content_5">
            <img src="resources/image2/shopping.PNG" alt="">
        </div>
    </div> 
</body>
</html>