<!DOCTYPE html>
<html lang="en">
<head>
    <title>KH정보교육원</title>
    <style>
        /* div{border: 1px solid red; box-sizing: border-box;} */
        div{box-sizing: border-box;}

        /* 크게 4영역 */
        .wrap{
            /* border: 1px solid red; */
            width: 1100px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{width: 100%; box-sizing: border-box;}
        #header{height: 15%; border: 1px solid rgb(186, 186, 186); margin-top: 5px; margin-bottom: 5px;}
        #navigator{height: 5%; border: 1px solid rgb(186, 186, 186); margin-bottom: 5px;}
        #content{height: 60%;}
        #footer{height: 20%; border: 1px solid rgb(186, 186, 186); margin-bottom: 5px;}

        /*header*/
        #header>div{float: left;}
        #header_1, #header_3{width: 20%; height: 100%;}
        #header_2{width: 60%; height: 100%;}

        /*content*/
        #content>div{float: left;}
        #content1{width: 70%; height: 100%; }
        #content2{width: 30%; height: 100%; }
        #content1>div, #content2>div{width: 100%;}
        #content_1{height: 35%; border: 1px solid rgb(186, 186, 186); margin-bottom: 5px;}
        #content_2{height: 15%; border: 1px solid rgb(186, 186, 186); margin-bottom: 5px;}
        #content_3{height: 50%; border: 1px solid rgb(186, 186, 186); margin-bottom: 5px;}
        #content_4{height: 35%; border: 1px solid rgb(186, 186, 186); margin-bottom: 5px;}
        #content_5{height: 65%; border: 1px solid rgb(186, 186, 186); margin-bottom: 5px;}

        /*header 스타일*/
        #header_1{position: relative;}
        #header_2{position: relative;}
        #logo{
            margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            width: 70%; height: 70%;
        }
        #search{
            width: 70%; height: 30%;
            position: absolute;
            margin: auto;
            top: 0;bottom: 0;left: 0;right: 0;
        }
        #search *{float: left;  box-sizing: border-box;}
        #search>form{width: 100%; height: 100%;}
        #search input, #srcbtn {float: left; height: 100%;}
        #s1 {width: 85%;}
        #srcbtn{width: 15%; text-align: center;}
        #srcbtn img {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        /*content1 스타일*/
        #content1 img{
            display: block;
            width: 100%;
            height: 100%;
        }
        #content_2>div{float: left; height: 100%; text-align: center; line-height: 40px;}
        #c2_1{width: 80%;}
        #c2_2{width: 20%;}

        /*content2 스타일*/
        #content_4>div{width: 100%;}
        #login_form{height: 80%;}
        #login_etc{height: 20%; text-align: center;}
        #login_form>div{float: left; height: 100%;}
        #login_input{width: 75%;}
        #login_btn{width: 25%;}
        #login_input>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_btn>button{width: 100%; height: 100%;}
        #login_etc>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            vertical-align: middle;
        }
        #content_5>img{width: 100%; height: 100%;}
        
        /*footer 스타일*/
        #footer>div{width: 100%;}
        #footer_1{height: 30%;}
        #footer_2{height: 70%;}
        
        #p1{height: 80%; padding: 5px 15px ;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            margin: 15px;
            /* vertical-align: middle; 수직정렬 중에 가운데.. 가끔 안되는 태그 있음.. */
            line-height: 30px;
        }

        #footer_2>p {
            width: 100%;
            /* border: 1px solid blue; */
            box-sizing: border-box;
            margin: 0;
            /* fz12 */
            font-size: 12px;
            color: rgb(58, 58, 58);
        }

        /*navigator(메뉴바) 스타일*/
        #navi{
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            
        }
        #navi>li{
            float: left; 
            /* border: 1px solid blue; */
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: center;            
            line-height: 12px;
        }
        #navi a{
            text-decoration: none;
            color: rgb(109, 109, 109);
            font-weight: 800;
            display: block;
            line-height: 35px;
        }
        #navi a:hover{
            color: black;
        }
        #navi>li>a:hover+ul{display: block;}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="resources/image2/logo.PNG" id="logo">
            </div>
            <div id="header_2">
                <div id="search">
                    <form action="#" name="search">
                        <input type="text" id="s1">
                        <!-- <input type="image" src="resources/image2/search.png" id="s2"> -->
                        <button id="srcbtn"><img src="resources/image2/search.png" alt=""></button>
                    </form>
                </div>
            </div>
            <div id="header_3"></div>
        </div>
    
        <div id="navigator">
            <ul id="navi">
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교육원소개</a></li>
                <li><a href="#">취업지원센터</a></li>
                <li><a href="#">산학연계</a></li>
                <li><a href="#">상담센터</a></li>
            </ul>
        </div>
    
        <div id="content">
            <div id="content1">
                <div id="content_1">
                    <img src="resources/image2/banner.PNG" alt="">
                </div>
                <div id="content_2">
                    <div id="c2_1">
                        <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
                    </div>
                    <div id="c2_2">
                        <p>경제 연예 사회</p>
                    </div>
                </div>
                <div id="content_3">
                    <img src="resources/image2/car.PNG" alt="">
                </div>
            </div>
            <div id="content2">
                <div id="content_4">
                    <form action="#" id="login_form" >
                        <div id="login_input">
                            <input type="text" placeholder="아이디를 입력하세요" required>
                            <input type="password" placeholder="비밀번호를 입력하세요">
                        </div>
                        <div id="login_btn">
                            <button type="submit">로그인</button>
                        </div>
                    </form>
                    <div id="login_etc">
                        <a href="#">아이디</a> |
                        <a href="#">비밀번호찾기</a> |
                        <a href="#">회원가입</a>
                    </div>
                </div>
                <div id="content_5">
                    <img src="resources/image2/shopping.PNG" alt="">
                </div>
            </div> 
        </div>
    
        <div id="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                </p>
                <p id="p2">
                    Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>