<!DOCTYPE html>
<html lang="en">
<head>
    <title>포트폴리오 문제</title>
    <style>
        thead, tfoot{
            background-color: orange;
            color: white;
        }
        #tb{
            background-color: rgb(255, 247, 202);
        }
    </style>
</head>
<body>
    
    <h1>포트폴리오 문제</h1>
    <hr>

    <form action="insert.no" method="post">

        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th width="70">제목</th>
                    <td><input type="text" name="title" size="40%" placeholder="제목을 입력하시오." required></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" id="" cols="42" rows="10" placeholder="내용을 입력하시오." style="resize: none;" required></textarea></td>
                </tr>
                <tr height="40">
                    <th>첨부파일</th>
                    <td> <input type="file"></td>
                </tr>
                <tr>
                    <th colspan="2"><button value="submit">작성하기</button></th>
                </tr>
            </table>
        </fieldset>
    </form>
    
    <br>
    <hr>
    <br>
        
    <table border="1" width="100%">
        <thead>
            <tr height="40">
                <th width="40">번호</th>
                <th colspan="2">제목</th>
                <th width="150">작성자</th>
                <th width="150">작성일</th>
                <th width="80">조회수</th>
            </tr>
        </thead>
        <tbody id="tb">
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td width="70"><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td width="70"><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td width="70"><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td width="70"><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td width="70"><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>
    <br>

</body>
</html>